FIREBASE_API_KEY = AIzaSyBJM5P_jHZluTYNDNjqH50q7ouSX5I0nlg
FIREBASE_AUTH_DOMAIN = auth-example-49fe6.firebaseapp.com
FIREBASE_PROJECT_ID = auth-example-49fe6
FIREBASE_STORAGE_BUCKET = auth-example-49fe6.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 265011293563
FIREBASE_APP_ID = 1:265011293563:web:65eb6092fa1112d42b21de